Vignette Using a Small Data Set
===============================

**Overlapping Segments**

**gr.tile(gr , w)**

**tile ranges across GRanges**

.. {r overlapping segments by gr.tile }
## Create a GRanges object 
..print(GRanges(1 , IRanges(1,100)))
## Given a GRanges object, separate the data into "w" length tiles. Because the the only interval
## in this GRanges object has a range of length 100, it'll be divided by 5 and thus, 20 tiles each of length 5 will be outputted. 
..gr <- gr.tile(GRanges(1, IRanges(1,100)), w=5)
.. ..

.. {r plot-tiles}
## Plot how the tiles would like
..plot(gTrack(gr))
.. .. 

**Overlapping Tiles - gTrack(gr + n)**

**indicate the degree of overlap**

.. {r plot-overlappingtiles }
..plot(gTrack(gr+10))
.. ..

**stack.gap**

**vector or scaler numeric specifiying x gap between stacking non-numeric GRanges or GRangesLists items in track(s).**

.. {r stack.gap}
..gr <- GRanges(seqnames = Rle(c("chr1" , "chr2" , "chr1" , "chr3") ,
  c(1,3,2,4)), ranges = IRanges(c(1,3,5,7,9,11,13,15,17,19) , end =
    c(2,4,6,8,10,12,14,16,18,20), names = head(letters,10)), GC=seq(1,10,length=10), name=seq(5,10,length=10))
..print(gr)
.. ..

.. {r plot-gr}
..plot(gTrack(gr))
.. ..

.. {r plot-stack.gap2}
..plot(gTrack(gr , stack.gap = 2))
.. ..

.. {r plot-stack.gap3}
..plot(gTrack(gr , stack.gap = 3))
.. ..

**gTrack(gr , y.field = 'GC')**

**vector or scalar numeric specifiying gap between tracks (add a dimension to the data)**

.. {r plot-y.fieldGC}
..plot(gTrack(gr , y.field = 'GC'))
.. .. 

**gTrack(gr , bars = TRUE/FALSE)**

.. {r plot-bars}
..plot(gTrack(gr , y.field = 'GC' , bars = TRUE , col = 'light blue'))
.. ..

**gTrack(gr , lines = TRUE/FALSE)**

.. {r plot-lines}
..plot(gTrack(gr , y.field = 'GC' , lines = TRUE , col = 'purple'))
.. ..

**gTrack(gr , circles = TRUE/FALSE)**

.. {r plot-circles}
..plot(gTrack(gr , y.field = 'GC' , circles = TRUE , col = 'magenta' , border = '60'))
.. ..

**colorfield**

**map values to colors! Legend is automatically added**

.. {r plot-colorfield}
..plot(gTrack(gr , y.field = 'GC' , bars = TRUE , col = NA , colormaps = list(GC = c("1"="red" , "2" = "blue" , "3"="magenta", "4"="light blue" ,"5"="black" , "6"="green", "7"="brown" , "8"="pink", "9"="yellow", "10" = "orange")) ))
.. .. 

**gr.colorfield**

.. {r plot-gr.colorfield}
..plot(gTrack(gr , y.field = 'GC' , bars = TRUE , col = NA , gr.colorfield = 'GC'))
.. ..

**gr.labelfield**

.. {r plot-labelfield}
..plot(gTrack(gr , y.field = 'GC' , bars = TRUE , col = NA , gr.colorfield = 'GC' , gr.labelfield = 'name'))
.. ..

**GRangesList**

.. {r GRangesList }
# first, create GRanges object for chroms 1-3. Each chrom stores regions of exons
..chrom1 <- GRanges(seqnames=Rle(rep(1,5)) , ranges = IRanges(c(13214448,13377047,17190862,17284920,30741950) , end=c(13376489,17190004,17283075,30741656,30745210)))
..chrom2 <- GRanges(seqnames=Rle(rep(2,5)) , ranges = IRanges(c(34675467,34737163,50880025,50882016,51098931) , end = c(34737057,50879519,50880979,51089715,51099793)))
..chrom3 <- GRanges(seqnames=Rle(rep(3,5)) , ranges = IRanges(c(5883026,5888521,6651128,6655078,10251906) , end = c(5887648,6646543,6653332,10245198,10254797)))
..chroms <- GRangesList("chrom1" = chrom1 , "chrom2" = chrom2 , "chrom3" = chrom3)
.. .. 
