commit b22d453edeb2912100392f43a4cd769c8d99f381
Author: Khagay Nagdimov <knagdimov@mskilab01.nygenome.org>
Date:   Sun Dec 4 15:02:59 2016 -0500

    edit super enhancers

commit 31bf3ff8e6859d887bf9c4ca4550ae47f91340b4
Author: Khagay Nagdimov <knagdimov@mskilab01.nygenome.org>
Date:   Sun Dec 4 14:58:42 2016 -0500

    edit super enhancers

commit f1c5f4b5e0e513636e3071853c30d69ff66b3cd8
Author: Khagay Nagdimov <knagdimov@mskilab01.nygenome.org>
Date:   Sun Dec 4 14:49:09 2016 -0500

    edit

commit e237781d12b6995ab530e5c6c6cf0b76a46d9736
Author: Khagay Nagdimov <knagdimov@mskilab01.nygenome.org>
Date:   Sun Dec 4 14:48:58 2016 -0500

    edit

commit e9b60074d4f99fd1d8854cc12a675ee1a280432a
Author: Khagay Nagdimov <knagdimov@mskilab01.nygenome.org>
Date:   Sun Dec 4 14:35:47 2016 -0500

    edit super enhancers vignette

commit b5c034f8c0d30a699e6949cf7cae3e023c3ab35f
Author: Khagay Nagdimov <knagdimov@mskilab01.nygenome.org>
Date:   Sun Dec 4 14:23:22 2016 -0500

    edit

commit 65fd078d2d9ad4d07f6c84278bb0d69da768e1f1
Author: Khagay Nagdimov <knagdimov@mskilab01.nygenome.org>
Date:   Sun Dec 4 13:24:49 2016 -0500

    add

commit 738ed4fd2e089ecb2969265696e7a9513d04f608
Author: Khagay Nagdimov <knagdimov@mskilab01.nygenome.org>
Date:   Sun Dec 4 13:12:05 2016 -0500

    add super enhancer vignette

commit cb5194e6e92412dcf7a1d3123a29c9281a2127d4
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Sun Oct 23 14:34:09 2016 -0400

    msg:

commit 165c3ac60be4dc82a805f90cc4a151a2e553bb71
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed Oct 19 20:33:33 2016 -0400

    msg:

commit dfb3bcbe31d3c34b068a9b56679a7748705a3b59
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed Oct 19 20:07:58 2016 -0400

    Revert "msg:"
    
    This reverts commit 2f649cadb0a051554ac3acbeaa660487f04fdb7c.

commit 44ebe22eaac35fe6ec10dfd5a04ed3e026ce1abf
Merge: 2f649ca 5687b47
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed Oct 19 19:43:14 2016 -0400

    alfkdjsalkfdjs

commit 2f649cadb0a051554ac3acbeaa660487f04fdb7c
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed Oct 19 19:42:05 2016 -0400

    msg:

commit 5687b47e40fe45e2c0354656deb3ceaa1fd3ecef
Merge: c8764b0 d430f05
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Sat Sep 24 10:53:20 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack
    
    # Conflicts:
    #	man/track.gencode.Rd

commit d430f05c2f302ee75846973323575faca795476d
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Mon Sep 5 22:59:48 2016 -0400

    msg:

commit 3fdea1de9b90320dbaf9ce1be4f1b41f594e753e
Author: Marcin Imielinski <marcin.imielinski@gmail.com>
Date:   Thu Aug 11 14:17:06 2016 -0400

    msg:

commit ac5bc17f2fd1e72baadd8f825bcb778575544c7e
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Aug 9 13:34:19 2016 -0400

    remove redundant files

commit c5dd8defd415281b182bfe3f40619964d62b6643
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Mon Aug 8 12:00:35 2016 -0400

    msg:

commit 83b44810a22264563c74c7ffa89b97efbbe224f2
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Sun Jul 31 21:37:53 2016 -0400

    msg:

commit f04972eab605f9b0484fa3a142ba1180190f3cb8
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Sun Jul 31 21:36:42 2016 -0400

    msg:

commit c5a16c8bf3c9b31b67b54808f94f52ad74b80e9c
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed Jul 13 15:21:30 2016 -0400

    msg:

commit 4f33528c0318341657f1aa200491e4bcff8549e5
Merge: b7ae745 ec2e50f
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Thu Jul 7 15:26:46 2016 -0400

    Merge branch 'master' of github.com:mskilab/gTrack

commit b7ae745549331f38df480dcf534b3c1c5d0b9103
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Thu Jul 7 15:26:40 2016 -0400

    msg:

commit ec2e50fd0d00555af5d13f5d01d1d1bd1fb16d44
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 18:08:53 2016 -0400

    edit

commit 9dfdc08884deeffba0070007785b63418a36bb39
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 18:06:17 2016 -0400

    edit CNV vignette

commit 4a1cbd80db528939da5c3c76ea344c014c448994
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 18:04:39 2016 -0400

    edit

commit 041421a297da753a619e9381c6a61ee65df40165
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 18:03:24 2016 -0400

    edit CNV vignette

commit caa92b639503db910b0c144253785a23e048da3b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 17:59:35 2016 -0400

    edit CNV vignette

commit 421f8a1889b7e46fa6a98934ffff935abe0f83ed
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 17:49:32 2016 -0400

    edit CNV vignette

commit 2157ec5f7d8929e57685223b9b23fc78f36d895c
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 17:41:23 2016 -0400

    edit CNV vignette

commit 1f9124b6dd1bd636a85238d2ac2fa71faea08f91
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 17:37:26 2016 -0400

    edit CNV vignette

commit 6c9bff0cac3c5fbb6860c79f004db3e3991704a3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 17:12:49 2016 -0400

    edit CNV vignette

commit b0a88118d6977c3a08e7f68b76c70fae69221d48
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 17:10:02 2016 -0400

    edit CNV vignette

commit 5248774464188f0a5cfe05b6cf1efb63598186a4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 17:04:57 2016 -0400

    edit CNV vignette

commit 500061adcc3152d1b61c1a7dbfcd12990d222277
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 16:51:18 2016 -0400

    edit CNV vignette

commit dfa87070696437739d054acfaf1b49351194ca30
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 16:06:56 2016 -0400

    edit CNV vignette

commit b5784e2cdad927647b15aa570c630bef4a322339
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 16:04:14 2016 -0400

    edit CNV vignette

commit 4c144761feb7527592fc3698998bfb7d72e7cf4d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:59:41 2016 -0400

    edit CNV vignette

commit 2207b9bd6d6d6af04fc3a866f1009337eb3cd7e0
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:47:55 2016 -0400

    edit CNV vignette

commit 1c0da182cc4a65b36a7a938785b8dbfee3efc0b8
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:43:34 2016 -0400

    edit CNV vignette

commit 4bcb2281dbf8e37af525ec4f5977c36e7c242528
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:25:40 2016 -0400

    edit CNV vignette

commit 83f3a091c76cd134aabedb87dd248ce725c68c05
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:21:59 2016 -0400

    edit CNV vignette

commit 2ebcdff7759baf1d6665df50e549bd51fe32ceb3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:20:11 2016 -0400

    edit CNV vignette

commit a307593ddcbeae9b377665d917aed01cd7aa1af1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:17:03 2016 -0400

    edit CNV vignette

commit 5f588795c0890396685c9d5416e38d5377c7eeaf
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:14:10 2016 -0400

    edit CNV vignette

commit be7427f432d675b08b87c0cfab636f99b9840fed
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:11:40 2016 -0400

    edit

commit fb19b3a5bc1738a4d002e6c345ea95b7b605fc0f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:10:56 2016 -0400

    edit CNV vignette

commit 614be2fe2d618458434c101ab13f0790ccb0f95c
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 15:05:57 2016 -0400

    edit CNV vignette

commit 00e652e8d2e73e8877225fc7caa14f9ace13c631
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:58:30 2016 -0400

    edit CNV vignette

commit f374b75c2eecc4ab6e09f26aa76e35456edd98ac
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:55:40 2016 -0400

    edit CNV vignette

commit e4c8ab6d2301290c988f9d4bcbc6c9f3cebe213d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:52:08 2016 -0400

    edit vignette

commit d943fb99dd3857515eaefdf385585c8ea2570256
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:50:43 2016 -0400

    add plot

commit 86c5582b439d360ef46e1b7a1dae4683a59d502f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:46:07 2016 -0400

    reverse change

commit 0daea425ff0667b2dfc74b0b55b07cd86c9e2112
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:42:24 2016 -0400

    edit README

commit a80c1516d9c7f48730583a7c8120dd00fa4b5196
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:38:55 2016 -0400

    edit CNV vignette

commit 3380e7c42131a80559809a8d54459b54c4842a5c
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:31:32 2016 -0400

    edit CNV vignette

commit 2437fb673b953860956fdcbd4b3b2e6dc14781bb
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:28:36 2016 -0400

    edit CNV vignette

commit 555a92b60dae6654bd520f9fe6e224f52fac0102
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:22:41 2016 -0400

    edit CNV vignette

commit 2ba212a46198f5784f9d7a0f98dd44dde2b6fac2
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:20:16 2016 -0400

    edit CNV vignette

commit 85f29ce02e62566145372d76758f0189bf5066ec
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:14:07 2016 -0400

    edit CNV vignette

commit edb07040c99757c3a362d4d4a8ce5231554f4760
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:12:10 2016 -0400

    edit CNV vignette

commit 64c169864ccb0fb37cf0ad94ac2e1a353aebaabc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 14:09:36 2016 -0400

    edit CNV vignette

commit a90244303324481dcc257da0ac16e34e92352839
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 12:53:04 2016 -0400

    edit CNV vignette

commit dcf75eb783c10556f00ab07fa59fda69210f3679
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 12:47:27 2016 -0400

    edit CNV vignette

commit dd14088e311b37fb2af1b9177da1be825f17d0f6
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 12:42:16 2016 -0400

    add dgv.rds

commit 9bb13c9d8384e65c7a3498ce426f51e3db46bf47
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 12:31:08 2016 -0400

    edit figures

commit eb5f54207f1dd63953a430086591dde1236b5762
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 12:28:10 2016 -0400

    remove copy

commit 4d838124b3c5ee805f7418a28c9304749079902f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 12:23:10 2016 -0400

    add genes.rds & scna.rds

commit c833123ec684e24d29bb95789758c36c93e5d70c
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 12:19:37 2016 -0400

    edit gTrack vignette

commit c7dfe6bf4b8f0233cf80376a723a380b958beb5a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Jul 6 11:57:20 2016 -0400

    edit vignette

commit bd0b64911fc30e38914259d57f39506d987988e3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jul 5 18:21:12 2016 -0400

    add 1600 SCNA level 3 TCGA breast cancer samples

commit 2f9fee7e3235b0a030d1e0e270af1974f4dab5fa
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 22:24:56 2016 -0400

    edit tests

commit 34aec346e49571ca4e4e17c71e4f29175c9ddd0d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 17:08:16 2016 -0400

    edit vignette

commit 9b031262d6f049ab0abf3231c421025af80f659f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 17:02:28 2016 -0400

    edit vignette

commit 386a1fa63ccd0712f100ab908b505930bb9dc6f9
Merge: fa9761e 20d18c8
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 16:58:12 2016 -0400

    edit heat map

commit fa9761ee69c0af050b2eda486a6eb6b7ae0249ee
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 16:57:21 2016 -0400

    edit heat map

commit 20d18c8a645e5f0d719101b51132f03bef0b58f6
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 16:50:08 2016 -0400

    Update README.md

commit 0ad1a9e3c977a9519cdbbe0beb12447af42f0139
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 16:48:50 2016 -0400

    edit tests

commit 1f708e2e59d226dc1c4fb19631b42dcaa296aa8a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 16:44:55 2016 -0400

    edit vignette

commit 218826aa786ff02e4d2fef2f9a73ed3ac21b44d3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 16:20:40 2016 -0400

    edit vignette

commit b5887c8d1892761bc70b1682fb57863a6c9fc9d1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 15:46:55 2016 -0400

    edit tests

commit c6dd2ea845141ac3f216050b5f234a4515a372c8
Merge: 1de4bbe b0cbf48
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 14:54:06 2016 -0400

    edit tests

commit 1de4bbe746b76c6ae0a7209f1e08ec8dce72daf0
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 14:53:33 2016 -0400

    edit tests

commit b0cbf4844f1987c31fa1f3668fd281229b43f389
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 14:37:31 2016 -0400

    Update README.md

commit 4409756aae253f1d291ca3a188c70d0d461736b6
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 14:36:52 2016 -0400

    Update README.md

commit d9339e8625e90adaf09aebeea5dbace54486bfc4
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 14:35:32 2016 -0400

    Update README.md

commit 1e74ac9a8f47bc516613e5d5775f298e8e7f67ad
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 14:25:08 2016 -0400

    Update README.md

commit 123dde3ca99ae0f49bc3f8fa6cf31bb4a2ebdfcc
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 14:24:43 2016 -0400

    Update README.md

commit 2a2054355eafc4f828e852aa7b81249a2011aa83
Merge: 268d9d4 6a08626
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 13:58:23 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 268d9d48faa5997cf5e12a281617945c71cf870b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 13:58:19 2016 -0400

    edit tests

commit 6a086260ad3ceb70616c60af60e7032373b425b7
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 13:55:24 2016 -0400

    Update README.md

commit 7708931b2b7ab243e47f3c6beb1ce0d2c52fbcb5
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 13:44:30 2016 -0400

    Update README.md

commit 5a1168823f62ae23cb3f823813c1caf42c6052ea
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 13:44:23 2016 -0400

    Update README.md

commit 4a8b8b12314b1e2b212dbdef7779498ed6f18c3e
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 12:50:00 2016 -0400

    Update .travis.yml

commit 52315d9379eaf829b41171ad9730e32a7b96e88c
Merge: 7342ae6 b1e4c64
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 12:47:33 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 7342ae649e0ec5f4dd75cbfa8274866b58d9ad65
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 12:47:29 2016 -0400

    edit tests

commit b1e4c64ee0804b20b01ebfd4087ff7236e681581
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 16 12:27:19 2016 -0400

    Update .travis.yml

commit 1a3c16562f0af3a136c8858908350aed854fbceb
Merge: 5b1a757 290a46d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 12:20:00 2016 -0400

    edit tests

commit 5b1a7577adcdb22e3160f7908e199859b5649a0b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 16 12:19:00 2016 -0400

    edit tests

commit 290a46dab7ee00df30f73214a2bf6be6a61b5a11
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Tue Jun 14 18:58:03 2016 -0400

    Update vignetteCNV.rst

commit 77cf4505c2546bc1ceb2d88483f24ce66770c2be
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 18:35:33 2016 -0400

    edit

commit 218a391430161d76f04e50d36ffe70b610b00c91
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 18:34:42 2016 -0400

    edit

commit f60118189f16b2218704a1b4ef4b65acafea6fbc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 18:34:10 2016 -0400

    edit

commit 8d1443824a64b0bf955ba8e8d4937fe5efb896d5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 18:33:43 2016 -0400

    edit

commit 346e63d501741128b03da5035b590885ef2b36b7
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 18:31:20 2016 -0400

    edit

commit 7a6a1b7e5f4eba101dd9b2d782c9ce102ae2abb1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 18:26:13 2016 -0400

    edit

commit 9751bf14b359cc85b458f4759ebdc52ed9c9db57
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 18:07:38 2016 -0400

    rename name to title parameter

commit 6a77ea4e344a23f715d1c627b6aae5c2ecd0f667
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 16:49:29 2016 -0400

    revert change

commit ab3447f4180708c80f0f6782c3b28f119d5c8e53
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 16:21:29 2016 -0400

    fix for changing name parameter

commit 4aaab984a2dfe214dc04e06972c3fd06bdbb7c92
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 15:56:14 2016 -0400

    edit point mutations

commit f6e2a5428f076e5bcb4bccc562dd4d139a427b0d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 15:49:40 2016 -0400

    edit point mutations

commit bebce2d3b6eb45da4db284754d8822aca954a57e
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 15:29:04 2016 -0400

    rename name parameter to title

commit 1dcbc72754ce4dcd3b23d76b676903162304fac9
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 14:59:11 2016 -0400

    edit point mutations

commit 834aa421fe6824982cd558213fd3783be6d9b2e7
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 12:34:50 2016 -0400

    edit point mutations vignette

commit 56aceb1c2f9610e5dd4df9c2aeb7142c055edec0
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 12:32:29 2016 -0400

    edit rtdocs

commit db9eadc4059ba8de225d95305368e4105d485fd5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 12:31:29 2016 -0400

    edit rtdocs

commit 2d8f3f28c22066fa7b0d35bb40e9e439cf9ed74d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 12:18:22 2016 -0400

    remove hotspots

commit 2a7d56ef3e75b449a58faaf56f7fbb6925ae8abe
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 12:17:52 2016 -0400

    edit hotspots

commit 23f83353948779f0a0024b387ae0202521dbc33b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 11:46:57 2016 -0400

    edit hotspots

commit 318208984ffb9d1557ca3457c43a5a67223f4aa8
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 11:29:37 2016 -0400

    edit hotspots

commit 4c1acb12ab9878b7d153467593d00d1a257d035c
Merge: f3a82a5 e401a96
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 11:28:41 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit f3a82a57dcc05cc36b25bc97bb61120d9dba46bc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 14 11:28:13 2016 -0400

    edit hotspots

commit e401a96db2b57fd09c811b6459f667956ea4cf6f
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon Jun 13 15:08:01 2016 -0400

    Update vignetteCNV.rst

commit 81fcc3059e0f9facac4d4aa28e961ea596d11df8
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon Jun 13 15:07:50 2016 -0400

    Update vignetteCNV.rst

commit f060d28cbaca1d5edf3006b6d3fd4416492c125b
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon Jun 13 15:04:38 2016 -0400

    Update vignetteCNV.rst

commit d1bfc4709c96125d64ae6b7a53e057954b7827a6
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon Jun 13 15:04:22 2016 -0400

    Update vignetteHotspots.rst

commit ffd5e5091f641dd9557027da36642d117bec922d
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon Jun 13 15:04:09 2016 -0400

    Update vignetteCNV.rst

commit 9d8efce0ca4f5bf8001bea0ac915e041f25f2371
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon Jun 13 14:59:43 2016 -0400

    Update vignetteCNV.rst

commit b1faae67d22aeedcb3f4aad2e3c857f60deb339a
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon Jun 13 14:59:09 2016 -0400

    Update vignetteCNV.rst

commit 98c9864146d13f500bf67f56d3d65beb64f4529a
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon Jun 13 14:52:04 2016 -0400

    Update vignetteCNV.Rrst

commit d273576a1bc1f25fe5f416df1e16e791a17801b6
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon Jun 13 14:51:33 2016 -0400

    Update vignetteCNV.rst

commit 1a98fd3b4cfa7bbd2cc0f714efc91e0d5be6828e
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:39:05 2016 -0400

    edit graph

commit 6d03a5d99f97715888043605cf3f6e3b72c8b0fb
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:38:08 2016 -0400

    edit graph

commit f926631e38ed0ab996a925236b6a70ec4b8b0761
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:36:23 2016 -0400

    edit graph vignette

commit 36b49f88c51923ace679ea8955014f776394cbd9
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:33:58 2016 -0400

    add heat map

commit 0e328659eea351d78b9c522f7077f9bb59c85c99
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:33:22 2016 -0400

    add heat map

commit e88e21d2e89d2436850f1e1325a73ebff14d487b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:32:28 2016 -0400

    add heat map

commit c65e494179bbb5601e229f77cb781ac00b44fdf5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:18:06 2016 -0400

    edit

commit c93b35ddfa7ae0d5b4e3615543143a117c9c888b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:17:16 2016 -0400

    remove heatGraph vignette

commit e23841cc34019070ccdf78e87d64ff4d0d402004
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:16:17 2016 -0400

    remove old graphs

commit 106ca58577d6f2b60c432a355a3f5910d704706a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:13:04 2016 -0400

    remove heatGraph vignette

commit 5d379c6223556390e25fe3c6ec472e239290f6cb
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:12:15 2016 -0400

    edit vignette

commit 56a96b94e7849f6d0f27c6285fa2189386969f75
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:11:28 2016 -0400

    edit vignette

commit 8bf52d8a6a798e7b19f75051ab09a5c3fc3cf34a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 13:09:09 2016 -0400

    edit vignette

commit de6ff2ec2984a848f30b44c023f3d08c60c8838c
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 12:57:04 2016 -0400

    edit index

commit d17d72815d97dc35c8985628e3f8e5064a386899
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 12:56:18 2016 -0400

    edit indexx

commit 1966aee54bcd0719518fbabc130ce2d1da32fc9d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 12:55:08 2016 -0400

    edit vignette

commit ffb68317ec8cc67f3fdcb91efd28a14976536500
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 12:01:04 2016 -0400

    separate heat map & graph vignette

commit c1db7a16f2a629a86f6d05e74096063a88f8a234
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Jun 13 11:14:08 2016 -0400

    edit hotspots vignette

commit de0f435f31fc10539c44039b1693420f33782c50
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Sun Jun 12 19:16:40 2016 -0400

    edit vignette

commit af2a1c266bfbbb3c6dc9ecf281df42aa2f0bea26
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Sat Jun 11 20:26:49 2016 -0400

    edit heat graph vignette

commit 5ec9bb798ebdf0973a630b11db2d16158f73cbda
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 10 22:51:01 2016 -0400

    edit graph vignette

commit 55db6b76196e42e7cd5729087b0c8d6ce2b41644
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 10 22:19:25 2016 -0400

    edit hotspots vignette

commit f14b3faa753416753b7d4985ca0191220dc19e81
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 10 18:10:03 2016 -0400

    edit hotspots vignette

commit e1661ac1eada108e301a49c976ff64224f50faeb
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 10 17:31:27 2016 -0400

    edit smallDS vignette

commit dbd7ea15da223d1dee24ec2d4a5140c7d7335ddd
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 10 17:24:41 2016 -0400

    edit smallDS vignette-stack.gap

commit 383dfcd4423898b626cd38c56949618e73d080f4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 10 15:08:26 2016 -0400

    edit vignette

commit c355dc011d7287d69bec641e971163da9ebdcd83
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 10 14:41:15 2016 -0400

    edit hotspots vignette

commit 50c54ff40d50471b61e4ea4ef5846c5b1cb32fd8
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 10 13:12:22 2016 -0400

    edit vignette

commit c9f22c3c02235af28974986240fff0b49ff7ba59
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 9 17:22:12 2016 -0400

    edit hotspots vignette

commit 5e59fe6797007a36018f4c4363f03e820e241c8a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 9 17:19:27 2016 -0400

    edit hotspots vignette

commit 270857a0ce07b3e6604793fae3950a62c538d262
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 7 16:42:24 2016 -0400

    edit SV vignette

commit 65c048ba5ee90611ac48a6ef26a2e3e9142d7fbc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 7 16:38:41 2016 -0400

    edit SV vignette

commit ab6cdab24977279adb18bd9a8e7eb5446fe0eb00
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 7 15:08:51 2016 -0400

    edit SV vignette

commit 664c74027fbf56b705edb7586ff275d3c2af084f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Jun 7 15:04:27 2016 -0400

    edit SV vignette

commit fc24f233ca57df851e6b97af0c3a4aaf0a9859bc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 3 16:18:52 2016 -0400

    edit SV vignette

commit baa92d0aeac0ba97e8b6bf4b91ab1ee2c8a7ccdc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Jun 3 16:12:44 2016 -0400

    edit SV vignette

commit 2bafa630cd7667c6ab2410aa166f47c5f0eb04c5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 18:32:04 2016 -0400

    delete copy of vignetteSV

commit f7b0fab0a4c8092166f2cb53129182407c357858
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 18:25:44 2016 -0400

    add matched tumor-normal

commit 07aed7c75b5f28420f652f3c524661eef6d86639
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 18:06:59 2016 -0400

    edit vignette

commit 7b9d2530386a1f1bd1827a5a31fcb480858784fe
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 15:53:17 2016 -0400

    edit vignette

commit 042bd52184fdd0d4054932fb367893efdb57bf4d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 15:52:27 2016 -0400

    edit vignette

commit 0fc644bab7b10b8dc73824aa2155a20115e8aaea
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 15:50:35 2016 -0400

    edit vignette

commit 7b3b2b896063bb98d760bc1ac02652ee7390f7d5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 15:47:03 2016 -0400

    edit figures

commit 5f754e3c3db09e3e8aab960d8523ed67b7aaa8bf
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 15:46:07 2016 -0400

    edit figures

commit e9c72b70821be7649c71c603010b2db5935fc1d4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 15:27:19 2016 -0400

    add back coverage.rds (not a duplicate)

commit 76746a6092990e703402bcf1ffc0395c0dfdab8c
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu Jun 2 14:08:42 2016 -0400

    delete coverage.rds( duplicate of segstatsResults)

commit 89551baf3d56436ba2c3bb1e413f8230532dc1b8
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu Jun 2 14:07:48 2016 -0400

    add data

commit beaa3cc4d8daa9f2b0039d5e578adfe598735267
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri May 27 15:47:22 2016 -0400

    edit vignette

commit 45f402dbedd91a4c1e2897a8c7d1a954c09c35d9
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 24 16:05:35 2016 -0400

    edit testthat

commit ea641a133dfd888523a21dfa00f12f80f2a73746
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 24 15:00:27 2016 -0400

    edit syntax

commit 006da0c4e536e57da5a381d686ec77c4c2c4e31b
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Tue May 24 14:40:23 2016 -0400

    update install_bioc.sh

commit dd79363269b68041fe6f8be3569ea8a7cb7ce702
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Tue May 24 13:24:39 2016 -0400

    update install_bioc.sh

commit 19463d0bfe92b91d5eab3cbf5e595b20d636a2da
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 23 20:57:22 2016 -0400

    edit vignette

commit c81861fbb45fc5aa1022cc9bdd3efdf8660f5d99
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 23 20:55:01 2016 -0400

    edit vignette

commit 707f0c55ca01ac15a142625c9bff687e68416169
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Thu May 19 19:07:57 2016 -0400

    update install_bioc.sh

commit 2bff618c953d93c77807b0d59b8f303aaf20018a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 18:22:41 2016 -0400

    edit index

commit 2001fe4418d32bb692d4624f1ee899b56b7dc9b4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 18:14:19 2016 -0400

    remove old copy of hotspots vignette

commit 62e8341c2ea07e9e3e01b068d0b576d33f336c24
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 18:13:10 2016 -0400

    edit mutation (now called hotspots) vignette

commit ae0ae2750f52807fb854b6a6b9f982c8256d2a0d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 18:11:36 2016 -0400

    edit mutation (now called hotspots) vignette

commit 196d30369587005f73c084943564304dcba86748
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:57:01 2016 -0400

    edit SV vignette

commit 25dd364198acf1f680824cf946fb0f4daf6c63cc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:54:04 2016 -0400

    edit SV vignette

commit f35e42f5dc10b85113b646e87edde00d2a80dfa5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:52:14 2016 -0400

    edit SV vignette

commit ea104dca49b5f61c6889e65421ac63a09a1cb83d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:50:45 2016 -0400

    edit SV vignette

commit a50e3028b5ea228757e66b72f522fa7e5e61f516
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:48:14 2016 -0400

    edit SV vignette

commit 348a721ea9f04dff2c36a950dfe25df47e33f595
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:46:33 2016 -0400

    edit SV vignette

commit ae1593d6636c746872613ee4a6de6618d0d5db49
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:37:52 2016 -0400

    edit SV vignette

commit f4cc73922cee0456d1348a8b2746ca473d0504a3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:29:29 2016 -0400

    upload cov,gencode,junctions data

commit cc57edb6c80b81a912bb221c73fc41d43b222aa2
Merge: 106b890 9935d37
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:13:38 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 106b890f96231ca34eee690b2c396441ba8b2fa4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Thu May 19 15:13:32 2016 -0400

    upload structural variations (SVs) vignette

commit 9935d3764c2c727dcb78331dca3f3ff5c66bb651
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue May 17 21:41:18 2016 -0400

    msg:

commit 1d658ba12050591f6447c122258ad58157d56f60
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue May 17 18:00:58 2016 -0400

    msg:

commit ce8cf99440065d6f0ac2760124bff5d784df39e6
Merge: 8461e53 aa4b47e
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Mon May 16 19:21:47 2016 -0400

    Merge branch 'master' of github.com:mskilab/gTrack

commit 8461e53c1079074f83c30e96e3012426a3d97ef8
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Mon May 16 19:21:46 2016 -0400

    msg:

commit aa4b47e4ed40d3a8f97fa9e7a97461c7f4a9b47e
Merge: 14602d6 9ab0734
Author: Marcin <marcin-c@compute2.10x.office>
Date:   Mon May 16 16:21:31 2016 -0700

    Merge branch 'master' of github.com:mskilab/gTrack

commit 14602d6708ebca6e520d6d7f8327c8bee33d41f9
Author: Marcin <marcin-c@compute2.10x.office>
Date:   Mon May 16 16:21:28 2016 -0700

    msg:

commit 9ab07344acc8ff755548131712445d8243e97b41
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon May 16 16:53:15 2016 -0400

    add gUtils download back

commit e0b3c3d96dea77b608c4f738952374daf5bb437f
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Mon May 16 16:08:00 2016 -0400

    remove gUtils download
    
    removed command to download gUtils in install_bioc.sh b/c download already mentioned in NAMESPACE

commit 9cffa06e3496f9321d3bc07878a96a33e9b9c1e8
Merge: 2bac827 a6e626c
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Thu May 12 16:14:36 2016 -0400

    Merge branch 'master' of github.com:mskilab/gTrack

commit 2bac827b864108de9592e707404f7ee07c9c76b9
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Thu May 12 16:14:33 2016 -0400

    msg:

commit a6e626c72a3f13b8018e0ae9099c1445ccb7fca3
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Fri May 6 16:06:52 2016 -0400

    Update install_bioc.sh

commit 98cd348a3120600e32aba4a871c25e4162ce9e57
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri May 6 14:43:15 2016 -0400

    edit small vignette

commit 53607d6be633449f74c4ac8d9a44497a3785a2aa
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri May 6 14:36:10 2016 -0400

    edit small vignette

commit 4db13b29d602224139738756e105db41ec8e39e5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri May 6 14:19:43 2016 -0400

    edit small vignette

commit 20d4fdfb4fddb487b9efeea8ce614e7b1d97a487
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri May 6 14:17:48 2016 -0400

    edit small vignette

commit 37bd32d996859908ec39f86e11134e3101319aeb
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri May 6 14:17:05 2016 -0400

    edit small vignette

commit 47ec9c9ff378eb8e17de8547931e4ffae78bcb7f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri May 6 14:06:39 2016 -0400

    edit small vignette

commit 1b4629f4fe491938504d3ec3f4521e543769229a
Merge: 4373418 f7e6eac
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri May 6 14:01:38 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 43734187ae3f01e5eec033862ca4064fc1fa65c6
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri May 6 14:01:32 2016 -0400

    edit small vignette

commit f7e6eac30f5ff0323a69b0bc03bfec15600f3a50
Merge: 8e196b0 e656186
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Wed May 4 22:02:19 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 8e196b02ddf79ce6edc3576b004d5241ab4b02f3
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Wed May 4 22:02:12 2016 -0400

    fixed window.seg.u issue

commit e6561862e826d93f93f64520a4750eb3bf8ec44f
Merge: c0b5d91 4b946c3
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed May 4 10:55:11 2016 -0400

    Merge branch 'master' of github.com:mskilab/gTrack

commit c0b5d910b694b109e10ebbf9c27a5128ceb06db1
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed May 4 10:55:07 2016 -0400

    msg:

commit 4b946c35d0662b4fe6da54090c8ae265c95c22fd
Merge: 9de0569 37449ff
Author: Marcin <marcin-c@compute2.10x.office>
Date:   Wed May 4 07:53:22 2016 -0700

    Merge branch 'master' of github.com:mskilab/gTrack

commit 9de056957018132fe3e0c7ed0bfaff885690604e
Author: Marcin <marcin-c@compute2.10x.office>
Date:   Wed May 4 07:53:17 2016 -0700

    msg:

commit 37449ffb80089c110f34573610390ea99e29c8bc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 16:30:27 2016 -0400

    edit vignette

commit 1d436ec607ff885175d49dc6ce0f01e2b1f13a95
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 16:29:55 2016 -0400

    edit vignette

commit f4df5acc91d6ae2ced97db98b8fb5b5e71ba95fa
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 16:29:05 2016 -0400

    edit vignette

commit e1d47b2a44b264b0eaf6976b4728c43f667f8ee4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 16:28:24 2016 -0400

    edit vignette

commit 44c43afd4c26055acddb0aa804a7b6eed39868d5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 16:24:19 2016 -0400

    edit vignette

commit 1d6c84bd5a81b22f7d2d3192595f82f0c7d011c1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 16:15:52 2016 -0400

    edit vignette

commit 455201a6e2012099a0aa25c89905bf7cac253040
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 16:11:36 2016 -0400

    edit vignette

commit 4c74e1a1ecf46def1b4cb9c8622736e806b7c745
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 15:34:00 2016 -0400

    edit vignette

commit 246edd1a9dc498c966655371200daeed6e430b89
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 15:29:05 2016 -0400

    edit vignette

commit 761701828fb582f887b9587ba691a6c06eb4fd45
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 15:27:55 2016 -0400

    edit vignette

commit 3b239bacb36e0e993fbc6be103697dbd71449103
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue May 3 14:13:03 2016 -0400

    edit vignette

commit fc8ab154c26030ae35a5029bbe992d9dcd37dd67
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:50:52 2016 -0400

    edit vignette

commit 3ab17902709a3c433a0237d0cff393d494592347
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:49:16 2016 -0400

    edit vignette

commit 381e93dcff257760b89bdd064fc23104b1d21add
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:47:41 2016 -0400

    edit vignette

commit ba0ee53f9baaf6f18f416f7cb90f3a23a236deb4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:38:36 2016 -0400

    edit vignette

commit 11850168ab8d06b2da3d0bae70680ba74e93e6c9
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:33:10 2016 -0400

    edit vignette

commit 60b7201e6733a2f09a4a9895d40eec423a388f9f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:27:43 2016 -0400

    edit vignette

commit d8131493a163aaaf8fed9cb28807b838beb4c2c5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:26:28 2016 -0400

    edit vignette

commit 785c898945d6eef819ee4de56dc264d6c487001b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:22:36 2016 -0400

    edit vignette

commit 15aa2d49ae4faa6b787563677484299c7325a442
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:21:14 2016 -0400

    edit vignette

commit 1c2dbf2756224750fe9a7b1f4b9b4fc12e43b514
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 16:07:40 2016 -0400

    edit vignette

commit fd5a233bfcf2f30121b04b1d5a4eb24fc5dd3d18
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 14:05:01 2016 -0400

    edit vignette

commit 854f8920e4738ffa945ddb0675d53a46b4c9d72b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 14:02:53 2016 -0400

    edit vignette

commit aa7fac676ffa4366a7a34f18ee973a91e04f9734
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 14:01:46 2016 -0400

    edit vignette

commit 933ed0e89a6a5398ceaf079605f74ba67fdb8ff7
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 14:00:21 2016 -0400

    edit vignette

commit fabe9615c4cb2c50113917ee0e77ae8214dc00eb
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:59:47 2016 -0400

    edit vignette

commit bac031627c19da143cd961ccb6b2f8b525b79a06
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:56:25 2016 -0400

    edit vignette

commit fc059e3a9e44b1480315d5e0cfe91c62cb82ff89
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:56:07 2016 -0400

    edit vignette

commit 9d441e455c7ccddd9601a044efce1ac8a6420b18
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:55:45 2016 -0400

    edit vignette

commit 6f013ec06569dcc080b26f775534ffa14eb5469c
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:55:26 2016 -0400

    edit vignette

commit 6c4fd51758c09179f8cf14a901fe8de9e73c0d47
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:55:00 2016 -0400

    edit vignette

commit efffbae36ea67083daaae066ef78011194b7560d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:54:31 2016 -0400

    edit vignette

commit 8e787f23e33d5183be13839ead0a9dbf30798a05
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:53:49 2016 -0400

    edit vignette

commit 0a5f6d432fceb13b3d7bdb8bf3a4bad47bae14f8
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:49:30 2016 -0400

    edit vignette

commit 5f80edcbe2e11e3fdea978ddd6225e9e2744c211
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:47:20 2016 -0400

    edit vignette

commit b7c14c616defed915510392313586bd762cf6779
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:45:40 2016 -0400

    edit vignette

commit 8024af5003792b38e2e20daa9f4d270f626c342a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:43:40 2016 -0400

    edit vignette

commit 67d6b7a9dce881b91a120c1477d0ac909fd90298
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:41:55 2016 -0400

    edit vignette

commit 450f87bb44572cea1a3e907b5545e4a5c9b071d0
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:41:13 2016 -0400

    edit vignette

commit ddab420bd5ddb2850a104db9b3d952d99596f0f5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:24:08 2016 -0400

    edit vignette

commit 54e8e6df822d455ddc60861a0832a0e1303a7fa1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:09:50 2016 -0400

    edit vignette

commit f4a873cbb93377c976b66408dc63ca8b27ae5bb0
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 13:08:33 2016 -0400

    edit vignette

commit 258d8190fbe130cab8770f20c240d70310189886
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 12:27:31 2016 -0400

    edit vignette

commit 753cc2ecd8421f68c1ec3d425c5154948c62494a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon May 2 12:22:57 2016 -0400

    edit vignette

commit 995f7ea879b9084acd240652f554b658ca870b2f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 29 18:04:56 2016 -0400

    edit mut. vignette

commit 6569780e287c64b912d0844ceed9697d1a334bf3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 29 18:03:27 2016 -0400

    edit mut. vignette

commit c6300739ab0fd2bcaeeca5136dc4423a5a24c9cc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 29 16:19:35 2016 -0400

    edit mut. vignette

commit c478b19e0ad7ef2b27877dffb14899f03d837bf3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 29 16:09:10 2016 -0400

    edit mut. vignette

commit e2a8804ecb878f9ff1c1beb7bf8c5dfe55a53ae9
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 29 15:36:04 2016 -0400

    edit vignette

commit 164aecb9579885650d53c97a68278b39f591c6f1
Merge: be2f240 1d13d9b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 29 14:45:24 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit be2f240acab02ab6d3a5c40a913f7478399effd4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 29 14:45:18 2016 -0400

    edit vignettes

commit df087fcd86665b9f2a204b35d560609b892423ad
Merge: 2e5cb0d 1d13d9b
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Fri Apr 29 14:06:59 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 2e5cb0da5c54469d6bd7a475d19bb736c43cbd13
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Fri Apr 29 14:06:55 2016 -0400

    merges

commit c8764b09056997a235bf436d3b9015d1e6706435
Merge: cc93193 1d13d9b
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Fri Apr 29 14:02:27 2016 -0400

    resolve

commit cc93193664c89d22a3c3eb03e27e720d920b5669
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Fri Apr 29 14:01:22 2016 -0400

    added track.gencode rd

commit 1d13d9b74d868686b7ac91d56957190cc5c1d662
Author: Marcin <marcin-c@compute2.10x.office>
Date:   Thu Apr 28 17:49:20 2016 -0700

    msg:

commit 5e75a13caa8a6fe11b66cd4efe6f5c66f7c87809
Merge: 40a6543 d38ddbc
Author: Marcin <marcin-c@compute2.10x.office>
Date:   Wed Apr 27 22:22:19 2016 -0700

    Merge branch 'master' of github.com:mskilab/gTrack

commit 40a6543d6ab5b9ca3dfc7ed23d1efa91c2699b61
Author: Marcin <marcin-c@compute2.10x.office>
Date:   Wed Apr 27 22:22:18 2016 -0700

    msg:

commit d38ddbc1b481f1b0ed118d1f7f455accf1e8012f
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Tue Apr 26 20:23:35 2016 -0400

    msg:

commit 912496173b6b588cc93ade02450ba39adf38364b
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Tue Apr 26 20:10:33 2016 -0400

    msg:

commit f07244af014cf948af8c24c5788b27432661d924
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 26 14:25:50 2016 -0400

    edit small vignette

commit fe26b777cdcda095f639e295a78025a16cf7abb2
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 26 14:24:49 2016 -0400

    edit small vignette

commit 6a1a1a57a74fe52b1d333727c1ce9c07e83a2c8d
Merge: 1470ed9 281a5bc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 26 14:23:23 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 1470ed9e467f5a3cdb46a05a500167036da9b728
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 26 14:23:01 2016 -0400

    edit small vignette

commit 281a5bc9ed855f121e1f5a6919cb05c7d6333be1
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Mon Apr 25 17:25:43 2016 -0400

    msg:

commit f3af530ba06c8e1d00a6ef83d9f00f7cbfaae1f2
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 25 12:14:57 2016 -0400

    edit vignette

commit 686a72f5085de7bd1ca273efbbe003a050acd4f3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 25 12:10:09 2016 -0400

    edit vignette

commit 54c9182be4abb70fef1bce5a382811900b2278a2
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 25 12:09:49 2016 -0400

    edit vignette

commit 6ca422dcbfb4d0a9bad9fee2e753c9c24f835900
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 25 11:43:07 2016 -0400

    edit vignette

commit 4afee4c9ec53ff188663ed68c77e0b8bcf7f5f41
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 25 10:59:38 2016 -0400

    edit vignette

commit 0f0ae70eb26539577b7b0414ca9e61b6500bd8cf
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 25 10:58:57 2016 -0400

    edit vignette

commit c51c7abc6f20b2bfb620b3f045eb6aa760452b78
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 16:39:49 2016 -0400

    edit vignette

commit 4c8520e93123005b01dbc3b2b0709437cced8495
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 16:38:05 2016 -0400

    edit vignette

commit c739d7ebdc9acba795958b9e849fd3d77781b634
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 16:37:27 2016 -0400

    edit vignette

commit 82d31ef969e95fb8be0ba975319a1765def421dc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 16:34:58 2016 -0400

    edit vignette

commit 03a4e89651440a32a12d6c8fe1f1ced3111ae094
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 16:27:16 2016 -0400

    edit vignette

commit 88f4a288ba4e9afca6e8f4fd581e3f82c909779b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 16:23:52 2016 -0400

    edit vignette

commit f8640c06551fe6598e0520987350aeeeb4ab7685
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 16:23:15 2016 -0400

    edit vignette

commit ad26262fcd26bdf19bbdc1d376c1df124560c8ed
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 16:22:52 2016 -0400

    edit vignette

commit ae6036b2d8ed7f2588263a3597067b5f730bb543
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:59:39 2016 -0400

    edit vignette

commit c17ee5110a01ef4d6cbeeec9377635a6e0a78c69
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:57:10 2016 -0400

    edit vignette

commit 7e44f208ae79497c3e0966f2486329b4959adb63
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:55:55 2016 -0400

    edit vignette

commit 480feff470a2dc93a0dca642e2ce43e380e0543e
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:51:03 2016 -0400

    edit vignette

commit c7f07dbdb9a725a321092760703ba9af6c68b073
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:47:35 2016 -0400

    edit vignette

commit 38f87b1a79b68983e7455700e3b15a372f63412f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:46:13 2016 -0400

    edit vignette

commit 90b604c678749d731cb3b4ec917a09aec097bbf1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:27:38 2016 -0400

    edit vignette

commit 56936d63a990fa8d213aa123010886805f22bcc7
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:19:57 2016 -0400

    edit vignette

commit 492d75066b84ab2ff0d2c3a9411529f71de5afc1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:13:49 2016 -0400

    edit vignette

commit 3a89a111a5db03399b88e62b2a5721f2e11f4790
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:12:48 2016 -0400

    edit vignette

commit 148ad0dcdb838ed65f69d47857bf216a373375ef
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:12:21 2016 -0400

    edit vignette

commit 7978b524fc8fc237c5f24b8e9ffdaf6f9a8c6bec
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:11:23 2016 -0400

    edit vignette

commit d3f183a3b474197620635c8e02321a93988159c2
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:10:01 2016 -0400

    edit vignette

commit 4fbebca672619327080508ab336378e5f5e23218
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:09:38 2016 -0400

    edit vignette

commit c361e0f9abf4e07bc873a0b72cf60e53667793b4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:08:22 2016 -0400

    edit vignette

commit 00837629e85712357ad22eb662b82a1aec60946b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:07:43 2016 -0400

    edit vignette

commit dc2c82a96ce712cdda69bcc285743e1e64482512
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:07:06 2016 -0400

    edit vignette

commit d241a4350b1484d7fe45c20b170e10a5b8bc9bbe
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:06:36 2016 -0400

    edit vignette

commit b2f7a09ebb8b576ce56bdeaef7f6bb98650924b2
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 15:05:48 2016 -0400

    edit vignette

commit e577a26330350d95ae1c59ea28141420b864700d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 14:59:36 2016 -0400

    edit vignette

commit ddabb93d1c386ccfb60e6980294073479eafc1cc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 14:30:32 2016 -0400

    edit vignette

commit 6103bf129130e3a986653376ba0da6681dec1760
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 14:29:28 2016 -0400

    edit vignette

commit 2b580d4e4b2ca045d5670bcdc312cc41a5d13671
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 14:24:37 2016 -0400

    edit vignette

commit 4c9b3bea77954f3eee6c7cbf17f6490c75933fc1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 22 14:08:23 2016 -0400

    edit vignette

commit 739e063f1e8b274452915f04becdb6573a367279
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Thu Apr 21 23:58:54 2016 -0400

    msg:

commit 66d1a7ea94ef6ed92822de9a5ac0904e34ffeb34
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Thu Apr 21 23:49:51 2016 -0400

    msg:

commit 611e25324dac9a577a8c07d5c8538be2f5621f35
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Thu Apr 21 23:38:18 2016 -0400

    msg:

commit 7e8a4857104d3a76fdd87592b583f53013c2b417
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Thu Apr 21 23:37:50 2016 -0400

    msg:

commit fa4a6474ef547ff4794b9fb1a2c089b0a3b789ab
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Thu Apr 21 23:27:54 2016 -0400

    msg:

commit 0cfbaf6d6bc2794bd9b1100e1c2e33bd65eb19ae
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 16:02:33 2016 -0400

    edit vignette

commit e9b9a3a5339e3ee4c6b3576da9ff08a8a66f1a72
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 16:01:23 2016 -0400

    edit vignette

commit 4ff8ecf5a748fa311f4d2e9507b41c9778b81e44
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 15:52:49 2016 -0400

    edit vignette

commit f7bc65f9d39adf5f8d0cdc7782dbc823503b795d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 15:51:37 2016 -0400

    edit vignette

commit ff914231698a356a5625960007cc48ade44fc1c7
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 15:47:29 2016 -0400

    add heatmap files

commit 692200ebf65d6eb11c6122c7106ae80d529c6114
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 15:41:21 2016 -0400

    add heatmap files

commit b33d78bb33cf2f40a1bbb35c67375f4d6b912c38
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 15:38:29 2016 -0400

    add heatmap files

commit e1da75414327ca45aed15456c9fbb2c394c326be
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 15:36:02 2016 -0400

    add heatmap files

commit e41b90bf389a0643356096a4f02d2bd22fb1af3a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 15:29:47 2016 -0400

    add heatmap files

commit c1197e8f7cb8cc4264f46aea96db604144128ae6
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 15:24:41 2016 -0400

    add heatmap files

commit 05b667403c00a370a567e2fb8b5c7cf86e2f80fe
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:40:01 2016 -0400

    edit vignettes

commit 4e453efbbc23ea79142efa51820484adeda4ead8
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:38:25 2016 -0400

    edit vignettes

commit 23a1ac81faee234696162cd88bea3f9b2e3d3a8e
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:37:23 2016 -0400

    edit vignettes

commit 6770caf6b2fc1dedc8ec2062790f3217eb609481
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:36:54 2016 -0400

    edit vignettes

commit e12267870fec2891d675691206b5490a79ca1337
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:34:06 2016 -0400

    edit vignettes

commit 579cecb96dd678b2bc0d458a7e08d9b9a6ecd5bc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:32:41 2016 -0400

    edit vignettes

commit 6d1d0704676c06248d29cfa25f680d1c11b015e9
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:30:55 2016 -0400

    edit vignettes

commit e3d9404921fa0e6d30a8ad2f0aad2a45f75ef201
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:26:41 2016 -0400

    edit vignettes

commit 8d70f0ade6e5dfd70647f4584e48382411243808
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:25:46 2016 -0400

    edit vignettes

commit 9711ab441b10d97234e8fc311fc7861a9d38a1d5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:25:03 2016 -0400

    edit vignettes

commit 6685b15da97d1dad58c6baa669362a1de1aa74f6
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:24:35 2016 -0400

    edit vignettes

commit 59599b3e1f0a2419223418b79e826166b396a1dc
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:23:53 2016 -0400

    edit vignettes

commit 64ca5e569d3c1ad75ac1d32e240a9cc0b0819ff6
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:16:13 2016 -0400

    edit vignettes

commit 11d2e956265bd69d76f05d9b1e2d6eb40a2d8cf5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:09:23 2016 -0400

    edit vignettes

commit 1a6214342ecff8e5d3a83897f192ee5c36744587
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:03:06 2016 -0400

    edit vignettes

commit 3041adb014a99d75dfe03c8b4153ce10fed791f1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 14:01:33 2016 -0400

    add CNV vignette

commit bdb1cfa838ac2c4c77797197a7d91ab4fc71301b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:56:47 2016 -0400

    add CNV vignette

commit ca0a7757f727c19d01c3daf31c6ee0f8796b7dc5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:56:00 2016 -0400

    add CNV vignette

commit b332010462587a99e37a0e6598eaef11d117ff17
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:53:11 2016 -0400

    add CNV vignette

commit d9b1b5aaa4cd6125cccf05ad58060bca5d88cda4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:51:09 2016 -0400

    add CNV vignette

commit ab64d4c582e99ea817718fa32d7ddb2cc9569407
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:47:28 2016 -0400

    add CNV vignette

commit f1b8c19045d2ebd408e23206d374b751f8a05f3f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:41:25 2016 -0400

    add CNV vignette

commit dc745aa0b4c213af4074bf21e18ea08610d12ba3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:40:45 2016 -0400

    add CNV vignette

commit 9d22b24a077024c3b6a28aeca0ef362f12fde507
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:40:16 2016 -0400

    add CNV vignette

commit a3af6ae3b3575771b8c4a448b7faf982f2e09398
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:38:06 2016 -0400

    add CNV vignette

commit bcd53a8a2d5eeeaefede81ce796d90b17ad4d2c6
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:37:11 2016 -0400

    add CNV vignette

commit f63f184aaa4bdae341af0ba5133b327cc6ae459e
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:36:41 2016 -0400

    add CNV vignette

commit 02fd3fc36f0105aeedbb9ab4fa29c2239a869cff
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:36:17 2016 -0400

    add CNV vignette

commit 43c2783e9a7b1b4998cb108d9119498b20917d0e
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:35:10 2016 -0400

    add CNV vignette

commit 69702a8f694a25e1943f065d47b3590910b0b0de
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:17:15 2016 -0400

    rename BAM vignette

commit a3f82682f00d2b8e01c150c269f512cf6e8f6db4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:08:07 2016 -0400

    create directory for each vignette

commit 22cfcec6976fef050f38c6f1d007f2bf89e79e08
Merge: 9ef5720 23a9601
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:07:29 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 9ef57200f61dd159b5ad546b737bb989d0eb6c08
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Apr 19 13:07:19 2016 -0400

    create directory for each vignette

commit 23a960117157db6b4aa6d11aedb5fde60d415809
Merge: b733eb5 e5733f6
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Mon Apr 18 21:25:55 2016 -0400

    Merge branch 'master' of github.com:mskilab/gTrack

commit b733eb5fde2a1b12be749ceace0281c5ed1dc01d
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Mon Apr 18 21:25:54 2016 -0400

    msg:

commit e5733f6d035ba0bb81ed0a1626ebe9caad69ea4f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 14:00:37 2016 -0400

    edit vignetteSmallDS.rst

commit 2d44d41d5de39f1267e316b19c62283111ef58b3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:55:45 2016 -0400

    remove tutorial files

commit 03249034ac401d4fd7e009d27440e5b37a2cc55a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:55:02 2016 -0400

    edit rtdoc

commit 118e79c6b9e8e4f76fe068689f9c5f7dd4930853
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:53:59 2016 -0400

    edit rtdoc

commit 6296458ce2f57f26cdaea6f358e3e0649dceca10
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:51:14 2016 -0400

    add Rrst & rst files

commit 76bc78dfed1bbe1e0a53655dc16e0859acd1ae0f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:47:10 2016 -0400

    add Rrst & rst files

commit d8f6ac32187740403ad8287a0fb7472fa7ce4b8e
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:46:05 2016 -0400

    add Rrst & rst files

commit 53097841eb9a243c8660655f2f992475c8e6dfb4
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:43:48 2016 -0400

    add Rrst & rst files

commit a506930fe3144c81e3b4abe1b0f095fc60f2c804
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:43:22 2016 -0400

    add Rrst & rst files

commit 8a1480ed9d5aeb1e4f7c17fd1ec1777c5b5b4c29
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:43:03 2016 -0400

    add Rrst & rst files

commit e98cd33c9834009ca9342807cd0789a34b5762c5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:42:23 2016 -0400

    add Rrst & rst files

commit 32b0bc302aa8d2fc7d50d841e66154d39beb0b00
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:37:04 2016 -0400

    add Rrst & rst files

commit 33ec50ef5f58be72ffddfe672540178131b698d1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:35:52 2016 -0400

    add Rrst & rst files

commit 8a4c869e1fcb1cdd9985d6bd8d97eea3ee33d941
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:33:42 2016 -0400

    add Rrst & rst files

commit 438b8a8333553f40fdaf829d8d679aaf263bde40
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:31:59 2016 -0400

    add Rrst & rst files

commit f32346f1bf021f1f710a139908b68c388e932b7a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:28:21 2016 -0400

    add Rrst & rst files

commit 1571261ec06562e79fd1aa409cc41cd8d97bf113
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:26:17 2016 -0400

    add Rrst & rst files

commit 9ea27e3658b1bb32663364d36219eec8d227e5e2
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:24:58 2016 -0400

    add Rrst & rst files

commit 9dff090208f99cec04b0f87cc40723f8c15284ce
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:24:30 2016 -0400

    add Rrst & rst files

commit 0ff135e589a4edb4b2f65fe91a057fbaf6148e97
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:23:39 2016 -0400

    add Rrst & rst files

commit 9880843e4b88fa898bb0834db7ba5926cb843756
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:13:04 2016 -0400

    add Rrst & rst files

commit e11297d912f62779f07db14f3176aad67ba76380
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:10:54 2016 -0400

    add Rrst & rst files

commit c6d41a1fc50f34f0ad98c1ddb0984bc08919c8fe
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:10:27 2016 -0400

    add Rrst & rst files

commit 3c24f312003540328af9a941eb34cbd8e9b938ca
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:09:59 2016 -0400

    add Rrst & rst files

commit 264a031a9b7067d44eebfbf05120fbf51731fc0c
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:09:11 2016 -0400

    add Rrst & rst files

commit 87e4cd6150f1123fce71e252ad969594f04a66d0
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:08:16 2016 -0400

    add Rrst & rst files

commit 56ad968ab63072c527f5e03e496d4061d05fde8e
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:07:27 2016 -0400

    add Rrst & rst files

commit 716760fce36e551110921940fcc6e8cf48d17a3d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 13:01:53 2016 -0400

    add Rrst & rst files

commit 71bfa6d56d5f834e014b159abc7f774b9b2acb5a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 12:59:59 2016 -0400

    add Rrst & rst files

commit 22ee67ec69cc50a0c6c154cb836d2df6c9929f9b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 12:41:27 2016 -0400

    add Rrst & rst files

commit cdd64488db6b8ada25ba5003f5a4efe8efe6a928
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Apr 18 12:10:55 2016 -0400

    remove tutorial.R

commit a8fe2196a113af8935d146e9d2f476c4b811ec8a
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue Apr 12 17:39:24 2016 -0400

    msg:

commit c159aa373e1f59197a878d3eca66196335d86e58
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue Apr 12 17:38:43 2016 -0400

    msg:

commit d1290a38f6b77780f597688eeef5800ed73d03fb
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue Apr 12 17:37:58 2016 -0400

    msg:

commit 05d67ef615fae0a02c91bf728f03e0f89b738bc7
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue Apr 12 17:37:22 2016 -0400

    msg:

commit e2465e3b2609cdaed923f60cd695a7a93c4ace87
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue Apr 12 17:37:18 2016 -0400

    msg:

commit 86fea3899e0bfda73da6897ec17f5bcd68282c58
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue Apr 12 17:18:42 2016 -0400

    msg:

commit 5a67b5a75b8ddeb672c0280ac8c9d073e5efb08a
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue Apr 12 17:18:13 2016 -0400

    msg:

commit cbae1314dfd1682470599a58adf6060d614584cc
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue Apr 12 17:07:28 2016 -0400

    msg:

commit d7d5083134cafbed06774ec58fe4e8556b597d9d
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Tue Apr 12 16:55:09 2016 -0400

    msg:

commit 56466634a255f731cda77574d45f460139e19786
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Mon Apr 11 19:41:05 2016 -0400

    msg:

commit f73492916da5e1769c43d304205f464c943f86cc
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Mon Apr 11 19:29:58 2016 -0400

    msg:

commit b722f5d4b369a74b40266bc246639854cc1ed382
Merge: b4e321f 2d9a677
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Mon Apr 11 19:26:22 2016 -0400

    msg:

commit b4e321f6ef0485519fa3f4392118e96ce2f00e12
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Mon Apr 11 19:19:00 2016 -0400

    msg:

commit 2d9a677939a226b69fefcb4a54b59a2e79c1ad4b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 8 23:20:14 2016 -0400

    add new tutorial on a small data set

commit 5c6c86bf5ce2664570714c452a0d5f5a041aae56
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 8 23:08:40 2016 -0400

    edit files

commit 583deb34cc732d9d3d4175f484b5108b2f1ee5c1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 1 16:10:23 2016 -0400

    Edit NAMESPACE

commit 9308c4947505321b795df9d52e06c1e6c6be84ca
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Apr 1 14:42:15 2016 -0400

    remove varbase()

commit 6f639a9099f24fd6b1fe54f4942d3f694bdb66f6
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Thu Mar 31 02:10:38 2016 -0400

    msg:misc fixes including concatenation, bugs with edges and links

commit 8190136b90127fb4f35e323473c8f0052bfdf486
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Tue Mar 29 11:12:52 2016 -0400

    fixed failure errror in track gencode

commit 077c926fc883ca90a7ee2d38b709aef17ec1f17e
Merge: 65189d6 1e1cd60
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Tue Mar 29 10:46:32 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 65189d62aebf5c8697fe3852fe9f5a4ccbcf7d17
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Tue Mar 29 10:46:21 2016 -0400

    fixed namespace clash

commit 1e1cd60e78e38513d3d420c222a7a91e9244a4bb
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 28 11:33:23 2016 -0400

    Add back %^%

commit 3fbb1dae44cc178f156da76ba61999c09d34a18d
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Thu Mar 24 17:03:37 2016 -0400

    updated namespace

commit df2751543d5f06deeac4e288d7e07f59139f30b1
Merge: 9a58282 ba16915
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Thu Mar 24 17:02:48 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 9a5828225916f42c94619b3cebbe2ebe3d82f683
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Thu Mar 24 17:02:46 2016 -0400

    merging [ci skip]

commit ba16915c93869bf5297ce6b9eb164228fddec66b
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Thu Mar 24 17:01:28 2016 -0400

    removed gUtils:: things [ci skip]

commit 6e0c267aaada981ccac7ee3a44058da530512a0f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 22 14:33:45 2016 -0400

    edit rtdocs [ci skip]

commit 8582dcf79604c0ab1bd29f2276c7e7257ed9c93f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 22 14:26:14 2016 -0400

    Edit rtdocs [ci skip]

commit 4080457b52e08b562f8275ed432295de9c812b92
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 22 14:05:21 2016 -0400

    [ci skip] Change theme

commit c0281056d4b3895cc1392c1c5b6974337011e62c
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 22 13:37:49 2016 -0400

    Edit tutorial

commit 8d783e2f81b33b9583d63a7fe03518b5026599a5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 22 00:15:11 2016 -0400

    Remove docs

commit 3e29593396c739b2ff823fd392b52ef331518756
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 22 00:02:35 2016 -0400

    Edit index

commit f653271fe31ea4fe2f872d95e8e2f67116415007
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 23:46:58 2016 -0400

    [ci skip] Edit rtdocs

commit 90cd8ba450222636b251a07dbb2c590cef605c02
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 23:33:11 2016 -0400

    [ci skip] Edit RTDs

commit 93ed331385a76d2cceb1642a785ce0f4830d19f5
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 22:53:24 2016 -0400

    Edit index

commit 02e8626fcd6dea67abedf6837fe4f05b561446b9
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 22:47:57 2016 -0400

    Edit index

commit 744f772bdf59c787b1d96d947651bb1378c7069b
Merge: 5200930 c2be624
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 22:38:46 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 52009306ceecab16ef630ab2c5b02b080631ada0
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 22:38:41 2016 -0400

    Edit index

commit c2be6245134061eab57185eb5d86d9b12bbe30ad
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Mon Mar 21 15:07:02 2016 -0400

    trying out a minimal knitr

commit 5b6d2e0db56b7d22a225fdc81dbf83c0503a0668
Merge: ecd099f 04da79a
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Mon Mar 21 14:15:55 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit ecd099fed9d1dff0c9196ac878716510e512c80f
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Mon Mar 21 14:15:31 2016 -0400

    added bg col. Check fix?

commit 04da79a617fc8b7b492e053170d083e730232c0b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 13:02:52 2016 -0400

    Edit tutorial [ci skip]

commit 43fd95ee9a2b70d477017f71403bc691eb714bc7
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 12:57:45 2016 -0400

    edit tutorial

commit cd644691de600d5c98099507a6063acbc2a169b3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 12:52:50 2016 -0400

    Edit tutorial

commit 9253a3f8f8e83e0a3ed3df96f66cd7602bba2218
Merge: 5e97574 a3f5b75
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 12:14:41 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 5e97574ef352b1d32e4e34b31afd327e8bdcfaa7
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 12:14:34 2016 -0400

    Skip Travis CI build [ci skip]

commit a3f5b75b38082e0bd822efe380c7171eda483436
Merge: 9f4949a ee88a51
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Mon Mar 21 12:04:26 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 9f4949ab2d268f48cade910a769691b370818d26
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Mon Mar 21 12:04:20 2016 -0400

    lots of bug fixes. integer-based plotting fix

commit ee88a51eccab90131ce31f91da392a2831e3a7ab
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 21 11:45:05 2016 -0400

    Edit tutorial

commit c3528448cd53a3d5ab213c1ef922f75214ac0995
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Sat Mar 19 17:04:29 2016 -0400

    fixed windows var bug in plot

commit 11963b3bbe5b5c255f3cb9df9e61d3255956bae0
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Fri Mar 18 18:01:41 2016 -0400

    delete lengths, a convienence function that gives R-version headaches

commit 01c459854af98152d54465817398f6a25b4e4ceb
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Fri Mar 18 17:53:19 2016 -0400

    updated DESCRIPTION [ci skip]

commit 891da200b0c7954f5f6e190b41298236ace5aef2
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Fri Mar 18 17:11:55 2016 -0400

    trying to get tutorial docs to build [ci skip]

commit b8d472e21c4f532dff710e7a6b998d8d7498c6d2
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Mar 18 16:26:19 2016 -0400

    Edit tutorial

commit 606fbfac79077ee5ab355c29eb602efe2bff1d5f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Mar 18 16:25:07 2016 -0400

    Edit tutorial

commit ab353dbe3eed97b546dba5abd2d891a39447664e
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Fri Mar 18 16:23:03 2016 -0400

    Update tutorial.rst
    
    edit tutorial

commit 85fbbdf3b55c0b53ea59938f2c76e4aac833d8a9
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Mar 18 16:12:55 2016 -0400

    Edit tutorial

commit e2985fb62e4be2696b640cbd96e60affa7d53c08
Merge: e69c2b1 70fc785
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Mar 18 16:12:04 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit e69c2b15aaf775b7550acd04378ae56c3f42bb80
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Mar 18 16:06:54 2016 -0400

    Add figures

commit 70fc785af6e17f3bc963ed08c5c996e9c5e51e6b
Author: Khagay Nagdimov <Crtemois612@gmail.com>
Date:   Fri Mar 18 15:17:37 2016 -0400

    Update tutorial.rst

commit 104968995d01b84d894d43bfd30c29066945622d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Mar 18 14:59:17 2016 -0400

    Add new graph

commit 0d7b5c598bc0740c29adedc437f0c8357364fc0f
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Mar 18 14:56:56 2016 -0400

    Edit tutorial

commit b8bb31b67b37adbbc147ae5fdad600c3259c919d
Merge: 92521ce 7b280a3
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Mar 18 12:57:10 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 92521cef2445b26dde3f8bcd9a92b5a6155fb9b1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Fri Mar 18 12:57:02 2016 -0400

    Add BRCA CNV data (from TCGA)

commit 7b280a34082500a515df3f6aebaa6db2c1c3ad40
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Fri Mar 18 11:15:23 2016 -0400

    added NEWS.md, trying to fix coveralls install

commit 613cde45dd313a11e412288805ba2fb657df2bc2
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Fri Mar 18 09:19:37 2016 -0400

    retry with explicit install of gUtils

commit e9f4c0eef3869a0f4654408f5f2995c76c8c896c
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Thu Mar 17 23:47:06 2016 -0400

    R CMD check pass?

commit 968d752e461e94cdb12c7196901cc51350d87f2a
Merge: 3cf030f a51704e
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Thu Mar 17 18:19:48 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit 3cf030f123df31916733a50a9b11d1ef87517b33
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Thu Mar 17 18:19:45 2016 -0400

    trying to remove warnings and NOTEs

commit a51704e94b12704d6ea138c1e261a3ddf0bf2d99
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 15 14:32:17 2016 -0400

    Spelling Fix

commit cf13233918446adf55e97d7cad0711d76fc2ac17
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 15 14:28:57 2016 -0400

    edit tutorial

commit 6b9a5a0bd4c6af72e957ad9edd4a15bd680e05e6
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 15 14:21:05 2016 -0400

    Edit tutorial

commit 746b8d1e0ef70fbc732645e0d878e0a6c1aad371
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 15 14:12:18 2016 -0400

    Edit tutorial (add 2nd sample)

commit 55a84f18fcda0ffdaf37ea91a4b9173cd08526e9
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 15 13:33:14 2016 -0400

    Edit tutorial

commit f6b55416c2fb8bb77ecc9560c27bbce47c3b06c2
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 15 13:32:06 2016 -0400

    edit figures

commit 5283525f4b2870566d79e38ae218d19b09e6a048
Merge: d2280e8 d6a6bfb
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 15 13:28:12 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit d2280e8e1a117a3ceeae1e0b43d3a7fb2a8a259b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 15 13:28:02 2016 -0400

    Edit tutorial and R code

commit d6a6bfb9fd20a4dfe2b6c570585947f64eb1c245
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Tue Mar 15 12:51:12 2016 -0400

    organizing code in gTrack

commit 0e234d915618009ab217aacdb9052c41b240ce7e
Merge: db7dc5c c6826ac
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Tue Mar 15 12:50:26 2016 -0400

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit c6826ac716f8887255e76736c0c21ca375b56f4c
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 14:23:36 2016 -0400

    Edit rtdocs

commit c104dffc448d1e17fa0e4de73f7dc9218c455162
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 14:11:59 2016 -0400

    Edit tutorial

commit 9f95622b0231429d8c09566c1089065c3b297284
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 14:11:21 2016 -0400

    Edit tutorial

commit 51a88d0f4a93fca40d5b41985783cd456ec4a3b7
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 14:10:35 2016 -0400

    Edit rtdocs

commit 9b405dd498eef19b363bcf423236f8c762cb6a86
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 14:09:23 2016 -0400

    Edit tutorial

commit c73d532120aed9b26c62fea1ed8f4358d4d56142
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 14:08:24 2016 -0400

    Edit rtdocs

commit 8fec45a07e2f27788b3a95674e29845872299987
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 13:50:28 2016 -0400

    Edit tutorial

commit 6b4d0594bf2a1c48ff2c5e5b53ccf5d501ee2ed1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 13:43:24 2016 -0400

    Edit tutorial

commit 299943a0bbe85dcd599d3f2bd77306b65b701e47
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 13:42:03 2016 -0400

    edit tutorial

commit 72ac5968ecae980e7c3eb0af50934a88bf8e9e56
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 13:36:52 2016 -0400

    Edit tutorial

commit 9f77b93253adaf3ea07246ae869923d483ff1893
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 13:31:30 2016 -0400

    edit tutorial

commit a2649394d163ca48d88eebd58db22ea981d5cf83
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 13:27:56 2016 -0400

    Edit gTrack

commit b6f591e06cd9d176da22c94690f53f492615afb1
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 13:26:09 2016 -0400

    Edit gTrack

commit 7a52a49fbe34506479da6d89eac5e25fd1739fcf
Merge: 99c1666 c14095a
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 13:19:56 2016 -0400

    Add TCGA data

commit 99c1666247a5120342fa8d8ef526e12c95745d3d
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Mon Mar 14 13:16:32 2016 -0400

    Add TCGA data

commit db7dc5c03e8a96b08013ce7e42ab10a3633c19c9
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Thu Mar 10 13:45:02 2016 -0500

    big overhaul to gTrack code flow

commit c14095abed4442ae15248af5f7d8b94acfe1ab8c
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Thu Mar 10 08:06:32 2016 -0500

    working on making CRANable

commit 6419f1c9a7a3b9ce43c9d9e2d34ec0b828c77e42
Author: Jeremiah Wala <jwala@broadinstitute.org>
Date:   Wed Mar 9 16:19:09 2016 -0500

    added travis.yml

commit 06a4253664a48f7c3beca89a9afafff4ec3c321b
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Wed Mar 9 16:05:36 2016 -0500

    Edited readme

commit 33abf6c87278d1dd84885be6657bac7d0d025bd9
Merge: babf687 ee678d6
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 8 18:19:31 2016 -0500

    Merge branch 'master' of https://github.com/mskilab/gTrack

commit babf6874febfd255077203b079a427cc0f79da11
Author: Khagay Nagdimov <khagay@nyu.edu>
Date:   Tue Mar 8 18:19:21 2016 -0500

    Edited readme

commit ee678d674f182539c48af4b88d391ddeaeb6b03b
Merge: 676f930 04105e1
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Sat Feb 20 13:18:12 2016 -0500

    msg:

commit 676f930ad749b9d7335ca9b1679e05132f1b9de9
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Sat Feb 20 13:17:24 2016 -0500

    msg:

commit 04105e1e2c1a7d5a65df12c9a532c104c1262355
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Fri Feb 19 22:03:11 2016 -0500

    msg:

commit 432ef5722b2b7a1ee9237a7e43f5d214952e4235
Merge: b76e52d a576296
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Sat Feb 6 14:29:02 2016 -0500

    Merge branch 'master' of github.com:mskilab/gTrack

commit b76e52d29733db9e45ee9751838f24896614f6a7
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Sat Feb 6 14:28:56 2016 -0500

    msg:

commit a5762961ff2a57d2d793ecc0ca2a689f228f9ebe
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Fri Dec 18 18:19:19 2015 -0500

    msg:

commit c5a7fe41517a026d543cc8fd04b28847a6f5addd
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Tue Oct 20 14:18:38 2015 -0400

    msg:

commit 65fc5c628bc2355611e0d778b291218895b46e22
Merge: fea117c e762e62
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Thu Oct 1 18:47:13 2015 -0400

    Merge branch 'master' of github.com:mskilab/gTrack

commit fea117c5e9c68a40d6d743ce79272a22f843a55e
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Thu Oct 1 18:46:59 2015 -0400

    msg:

commit e762e6251b473dc9d3cd58e52ae62588c54dc77b
Merge: 4f5925c 59237c6
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Sep 9 16:05:23 2015 -0400

    Merge branch 'master' of github.com:mskilab/gTrack

commit 4f5925c6aec701dcd7ded87402299515fb4e6798
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Sep 9 16:05:21 2015 -0400

    msg:

commit 59237c6d211e626fa2d6ef99e1ef7dd9e5e0233f
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed Sep 9 16:05:01 2015 -0400

    msg:

commit d662bccb429ff4136f0a163e60e98b33ab44d26e
Merge: c830dee 60cc901
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed Sep 9 12:17:45 2015 -0400

    Merge branch 'master' of github.com:mskilab/gTrack

commit c830dee0370c504204d90e48343a91026d545186
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed Sep 9 12:17:41 2015 -0400

    msg:

commit 60cc901d5690e57d7c826b3bc100ee9a90816c8d
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Mon Aug 24 13:21:35 2015 -0400

    msg:

commit 1546b477c4688614b248415fb33f26888313f286
Merge: 9549e89 7bc6591
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Aug 12 16:12:07 2015 -0400

    Merge branch 'master' of github.com:mskilab/gTrack

commit 9549e89adab456d2bb845e362bfcee475e3e2e26
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Aug 12 16:12:06 2015 -0400

    msg:

commit 7bc6591a090773084cebc904d6848a4e68313156
Author: Marcin Imielinski <mimielinski@nygenome.org>
Date:   Wed Aug 12 14:42:42 2015 -0400

    msg:

commit 77a1b321eab52dbc371181a1d9819e09cbf59afd
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Tue Aug 4 16:50:13 2015 -0400

    msg:

commit d5a79b305e4446b9a9f060ed5a3fe37d23020f97
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Tue Aug 4 16:48:41 2015 -0400

    msg:

commit 48318f38a4404f9e08d290dc3b7b955ccfee05a2
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Tue Aug 4 16:48:12 2015 -0400

    msg:

commit b5298cb4e2e9af3c21257b2c0f4fd9e0ce25015c
Author: Marcin Imielinski <mai9037@med.cornell.edu>
Date:   Wed Jul 22 13:02:32 2015 -0400

    msg:

commit af44fda5fcc8c01694674fe4e0e99da9c2a293ef
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 11:17:45 2015 -0400

    msg:

commit 5cb90f4067fc73718f1f249103ea29df88857dbf
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 11:17:10 2015 -0400

    msg:

commit e840904d5a48b6b15907dd6f566f505df205f41d
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 11:07:20 2015 -0400

    msg:

commit 4739f4ba5cf86646793a4d0a74932fb7617c4f05
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 11:03:45 2015 -0400

    msg:

commit 75f2a7804b745aae4e039e5446970066e300f0fd
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 11:01:18 2015 -0400

    msg:

commit e9a935056776a3c8ca239b39eab3b02ba8d051c3
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 10:58:54 2015 -0400

    msg:

commit d65c7bdef61a464eb920d41fb9ac18c9be224750
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 10:57:26 2015 -0400

    msg:

commit f02eeae95eed51ea31dc3f56debf747badac4853
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 10:56:59 2015 -0400

    msg:

commit 244d55a229972610e73bc0a2e1d7d78221087b33
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 10:56:37 2015 -0400

    msg:

commit 1845928d231a2c753af91860446d282885c47670
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 10:28:14 2015 -0400

    msg:

commit 7c4151c45589fdae2b345ae11b5739c59407894d
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 10:12:23 2015 -0400

    msg:

commit 8d9a46b3b0d8c0cc4cdcdcff31f996e6fee3338c
Author: Marcin Imielinski <marcin@broadinstitute.org>
Date:   Wed Jul 22 10:11:12 2015 -0400

    msg:

commit 8c037a51352b6cf69e4c4064a0d38671a03560e7
Author: Marcin Imielinski Laboratory <marcin.imielinski@gmail.com>
Date:   Thu Jul 16 14:16:15 2015 -0400

    Initial commit
