Vignette Using a Small Data Set
===============================

**Overlapping Segments**

**gr.tile(gr , w)**

**tile ranges across GRanges**

.. {r overlapping segments by gr.tile }
## Given a GRanges object, separate the interval by "w".
## In this example, the output will be 20 equal sized tiles

..print(GRanges(1 , IRanges(1,100)))

..gr <- gr.tile(GRanges(1, IRanges(1,100)), w=5)
.. ..

.. {r plot-tiles}
## Plot how the tiles would like
..plot(gTrack(gr))
.. .. 

**Overlapping Tiles - gTrack(gr + n)**

**indicate the degree of overlap**

.. {r plot-overlappingtiles }
..plot(gTrack(gr+10))
.. ..

**stack.gap**

**vector or scaler numeric specifiying x gap between stacking non-numeric GRanges or GRangesLists items in track(s).**

.. {r stack.gap}
..gr <- GRanges(seqnames = Rle(c("chr1" , "chr2" , "chr1" , "chr3") ,
  c(1,3,2,4)), ranges = IRanges(c(1,3,5,7,9,11,13,15,17,19) , end =
    c(2,4,6,8,10,12,14,16,18,20), names = head(letters,10)), GC=seq(1,10,length=10), name=seq(5,10,length=10))
..print(gr)
.. ..

.. {r plot-gr}
..plot(gTrack(gr))
.. ..

.. {r plot-stack.gap2}
..plot(gTrack(gr , stack.gap = 2))
.. ..

.. {r plot-stack.gap3}
..plot(gTrack(gr , stack.gap = 3))
.. ..

**gTrack(gr , y.field = 'GC')**

**vector or scalar numeric specifiying gap between tracks (add a dimension to the data)**

.. {r plot-y.fieldGC}
..plot(gTrack(gr , y.field = 'GC'))
.. .. 

