How to Graph Structural Variations
=====================================


.. {r library load}
## make sure to load in these libraries
..library(gTrack)
.. .. 

.. {r load coverage file}
..options(warn=-1)
## this load sequences that have had coverage calculated from cancer cell lines (GRanges object, have to make into a gTrack)
..cov = readRDS('inst/extdata/coverage.rds')

## wrap a gTrack around this, draw with blue circles, and label the track "Cov" and sets 0 as lower bound for all views 
..gt.cov = gTrack(cov, y.field = 'mean', circles = TRUE, col = 'blue', name = 'Cov')

## this loads the junctions data from the cell line (GRangesList, where each item is a length 2 GRanges
## with strand information specifying the two locations and strands that are being fused) 
..junctions = readRDS('inst/extdata/junctions.rds')

## loading the GENCODE gene model gTrack (hg19 pre-loaded comes with gTrack,
## but can be made from any .gff file from GENCODE (http://www.gencodegenes.org/releases/19.html)
..gt.ge = track.gencode()

## this loads a gTrack object of a genome graph i.e. network of the same cancer cell line (generated by JaBba)
..graph = readRDS('inst/extdata/graph.rds')

## pick an interesting junction and plot the genes, coverage, and genome graph around it
## the links argument specifies the junctions that are being drawn
..window = junctions[[290]] + 1e5
.. .. 

.. {r plot-firstSV}
..plot(c(gt.ge, gt.cov, graph), window, links = junctions)
.. .. 

.. {r edit graph}
## Load in coverage data for the HCC1143 cell line 
.. ocovh = readRDS('inst/extdata/10X/files/HCC1143/cov/cov.rds')

.. cov = gr.tile(seqlengths(ocovh, 5e3)
.. cov = readRDS("inst/extdata/segstats_cov.rds")
.. ..
