Vignette On Creating Heat maps and Graphs
======

**Creating a Graph to connect ranges**

.. {r createGraph}
##create an N lengthed GRanges object that you want to have connections.
..gr <- GRanges(seqnames = Rle(c("chr1" , "chr2" , "chr1" , "chr3") ,
  c(1,3,2,4)), ranges = IRanges(c(1,3,5,7,9,11,13,15,17,19) , end =
      c(2,4,6,8,10,12,14,16,18,20), names = head(letters,10)), GC=seq(1,10,length=10), name=seq(5,10,length=10))
##print how it looks 
..print(gr)

##create matrix to specify edges (links between nodes) and nodes are the ranges.

##create an N*N matrix filled with 0s.
..m = matrix(0 , nrow = 10 , ncol = 10)
##print how the matrix looks.
..m

##the graph will be made by searching for coordinates in the matrix that have 1s.
##set indices to 1.
..m[1,3]=1
..m[1,10]=1
..m[2,5]=1
..m[2,8]=1
..m[3,5]=1
..m[4,1]=1
..m[4,2]=1
..m[4,6]=1
..m[4,9]=1
..m[5,1]=1
..m[5,2]=1
..m[5,4]=1
..m[8,1]=1
..m[8,2]=1
..m[9,1]=1
..m[10,1]=1
.. .. 

.. {r plot1 , fig.width=5}
##attach "m" to the edges parameter.
..plot(gTrack(gr , edges = m , stack.gap = 5))
.. ..



.. {r plot-HeatMap&Graph}
##plot(c(gTrack(gr , edges = a , stack.gap = 5) , gTrack(gr , mdata = m2 , stack.gap = 5)) , gr.sub(si , 'chr', ''))
.. .. 



