=========================================
Vignette On Creating Heat maps and Graphs
=========================================

Creating a **Graph** to connect ranges
=======================================

Made Possible by **edges** parameter of **gTrack**

.. {r createGraph}
##create an N lengthed GRanges object that you want to have connections.
..gr <- GRanges(seqnames = Rle(c("chr1" , "chr2" , "chr1" , "chr3") ,
  c(1,3,2,4)), ranges = IRanges(c(1,3,5,7,9,11,13,15,17,19) ,
  end = c(2,4,6,8,10,12,14,16,18,20),
  names = head(letters,10)),
  GC=seq(1,10,length=10),
  name=seq(5,10,length=10))

##print how it looks 
..print(gr)

##create matrix to specify edges (links between nodes) and nodes are the ranges.

##create an N*N matrix filled with 0s.
..graph = matrix(0 , nrow = 10 , ncol = 10)
##print how the matrix looks.
..graph

##the graph will be made by searching for coordinates in the matrix that have 1s.
##set indices to 1.
..graph[1,3]=1
..graph[1,10]=1
..graph[2,5]=1
..graph[2,8]=1
..graph[3,5]=1
..graph[4,1]=1
..graph[4,2]=1
..graph[4,6]=1
..graph[4,9]=1
..graph[5,1]=1
..graph[5,2]=1
..graph[5,4]=1
..graph[8,1]=1
..graph[8,2]=1
..graph[9,1]=1
..graph[10,1]=1
.. .. 

.. {r plot1 , fig.width=5}
##use edges parameter to create graph. 
..plot(gTrack(gr , edges = graph , stack.gap = 5))
.. ..

============================
Adding **styles** to a graph 
============================

If a **matrix** is used to create a graph, color and style of edges can't be specified.Instead of using a **matrix** use a **data frame** to specify those attributes. 

.. {r edit graph}
##from column specifies the beginning node (range)
##to column specifies the end node (range)
##col specifies the color of the edge 
..graph = data.frame(from = 1:9, to = sample(1 + 1:9) , col = c('red', 'blue', 'green'))
.. .. 

.. {r colored-graph}
..plot(gTrack(gr , edges = graph , stack.gap = 5))
.. .. 

Time to change the **width** of the graph by **lwd** parameter. 

.. {r edit graph2}
## lwd column specifies the width of the edge 
.. graph$lwd = runif(length(9))
.. graph$lwd = graph$lwd + 1
.. ..

.. {r width-graph}
..plot(gTrack(gr, edges = graph, stack.gap = 5))
.. .. 

Change style of edge by **lty** parameter. 

.. {r edit graph3}
## lty specifies the style of the edge (no dashes, big dashes, little dashes)
..graph$lty = c(1,2,3)
.. .. 

.. {r style-graph}
..plot(gTrack(gr , edges = graph , stack.gap = 5))
.. ..

Change "curviness of the edges by adding **h** column

.. {r edit curviness}
..graph$h = 10
..

.. {r curviness-graph}
..plot(gTrack(gr , edges = graph , stack.gap = 5))
.. .. 

**Add a Heat map to the plot!**
.. {r heat map code}
##in order to create a heatmap for each node in the matrix, color intensity needs to be specified.
##to save time, a random N*N matrix filled with values from 1:100 is made.
heatMap = matrix(runif(length(gr)^2), nrow = 10, ncol = 10);
.. ..

.. {r plot-heatmap}
..plot(gTrack(gr, mdata = heatMap, stack.gap = 5))
.. .. 

**Combining the heat map and graph onto the same plot.Possible by concatenation**
.. {r plot-HeatMap&Graph}
plot(c(gTrack(gr , edges = graph, stack.gap = 5) , gTrack(gr , mdata = heatMap , stack.gap = 5)))
.. .. 


